{
  "name": "foodbridge-ai",
  "version": "1.0.0",
  "description": "FoodBridge AI — Ending Hunger with Intelligence and Action",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "keywords": ["foodbridge", "ai", "food-waste", "humanitarian", "logistics"],
  "author": "FoodBridge AI Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}